AUTOMODEON="Tự động chọn chế độ"
ERR_NOT_A_JPA_FILE="Tập tin này không phải là JPA"
ERR_CORRUPT_ARCHIVE="Tập tin lưu trữ bị lỗi, bị cắt hoặc thiếu phần."
ERR_INVALID_LOGIN="Đăng nhập không hợp lệ"
COULDNT_CREATE_DIR="Khoong thể tạo thư mục %s"
COULDNT_WRITE_FILE="Không thể mở %s để ghi."
WRONG_FTP_HOST="Sai host hoặc cổng FTP"
WRONG_FTP_USER="Sai tên đăng nhập hoặc mật khẩu FTP"
WRONG_FTP_PATH1="Sai thư mục khởi đầu FTP - thư mục đó không tồn tại."
FTP_CANT_CREATE_DIR="Không thể tạo thư mục %s"
FTP_TEMPDIR_NOT_WRITABLE="Không tìm thấy hoặc tạo một thư mục ghi tạm."
SFTP_TEMPDIR_NOT_WRITABLE="Không thể tìm hoặc tạp được một thư mục tạm có quyền ghi"
FTP_COULDNT_UPLOAD="Không thể tải lên %s"
THINGS_HEADER="Những thứ bạn nên biết về Akeeba Kickstart"
THINGS_01="Kickstart không phải là trình cài đặt. Nó là công cụ giải nén tập tin lưu trữ. Trình cài đặt thực tế được đặt trong tập tin lưu trữ khi sao lưu."
THINGS_02="Kickstart không phải là cách duy nhất để giải nén bản sao lưu. Bạn có thể dùng Akeeba eXtract và tải lên tập tin đã giải nén qua FTP."
THINGS_03="Kickstart hoạt động dựa trên cấu hình máy chủ của bạn. Do đó, nó có thể không hoạt động dược."
THINGS_04="Bạn nên tải về và tải lêm tập tin lưu trữ sử dụng FTP bằng chế độ chuyển nhị phân. Những chế độ khác có thể dẫn đến lỗi tập tin lưu trữ sao lưu và do đó, phục hồi thất bại."
THINGS_05="Lỗi khi tải trang sau khi phục hồi thường là gây ra bởi chỉ thị của .htaccess hoặc php.ini. Bạn nên hiểu là trang trắng, lỗi 404 và 500 có thể sửa được bằng cách chỉnh những tập tin nói trên. Đây không phải là việc của chúng tôi khi can thiệp vào tập tin cấu hình, vì nó có thể gây hại cho trang của bạn."
THINGS_06="Kickstart sẽ đè lên tập tin mà không báo trước. Nếu bạn không chắc chắn là như vậy thi ổn, thì đừng tiếp tục."
THINGS_07="Cố gắng phục hồi URL tạm của một host cPanel (ví dụ http://1.2.3.4/~username) sẽ dẫn đến lỗi phục hồi và trang của bạn sẽ không hoạt động. Đây là bình thường và là cách mà máy chủ của bạn và phần mềm CMS làm việc thôi."
THINGS_08="Bạn nên đọc tài liệu kỹ thuật trước khi sử dụng. Phần lớn các vấn đề cần phải tránh, hoặc dễ dàng thay thế, có thể làm được nếu hiểu phần mềm này làm việc thế nào."
THINGS_09="Đoạn nhắc nhở này không có nghĩa là đã có lỗi. Đây là đoạn nhắc mặc định xuất hiện mỗi lần bạn chạy Kickstart."
CLOSE_LIGHTBOX="Nhấn vào đây hoặc nhấn ESC để tắt đoạn nhắc này đi."
SELECT_ARCHIVE="Chọn một tập tin lưu trữ sao lưu"
ARCHIVE_FILE="Tập tin lưu trữ:"
SELECT_EXTRACTION="Chọn một phương thức giải nén"
WRITE_TO_FILES="Ghi vào tập tin:"
WRITE_HYBRID="Hỗn hợp (dùng FTP chỉ khi cần)"
WRITE_DIRECTLY="Trực tiếp"
WRITE_FTP="Dùng FTP cho mọi tập tin"
WRITE_SFTP="Dùng SFTP cho mọi tập tin"
FTP_HOST="Tên host (S)FTP:"
FTP_PORT="Cổng (S)FTP:"
FTP_FTPS="Dùng FTP qua SSL (FTPS)"
FTP_PASSIVE="Dùng chế độ thụ động của FTP"
FTP_USER="Tên đăng nhập (S)FTP:"
FTP_PASS="Mật khẩu (S)FTP:"
FTP_DIR="Thư mục (S)FTP:"
FTP_TEMPDIR="Thư mục tạm:"
FTP_CONNECTION_OK="Đã tạo kết nối FTP"
SFTP_CONNECTION_OK="Đã tạo kết nối SFTP"
FTP_CONNECTION_FAILURE="Kết nối FTP thất bại"
SFTP_CONNECTION_FAILURE="Kết nối SFTP thất bại"
FTP_TEMPDIR_WRITABLE="Thư mục tạm có quyền ghi"
FTP_TEMPDIR_UNWRITABLE="Thư mục tạm không có quyền ghi. Xin hãy kiểm tra quyền truy xuất thư mục"
FTP_BROWSE="Duyệt"
FTPBROWSER_LBL_INSTRUCTIONS="Nhấn vào một thư mục để chuyển đến đó. Nhấn vào OK để chọn thư mục đó. Nhấn Huỷ để dừng tiến trình."
FTPBROWSER_ERROR_HOSTNAME="Host hoặc cổng FTP không hợp lệ"
FTPBROWSER_ERROR_USERPASS="Tên đăng nhập hoặc mật khẩu FTP không hợp lệ"
FTPBROWSER_ERROR_NOACCESS="Thư mục không tồn tại hoặc bạn không có đủ quyền truy cập vào."
FTPBROWSER_ERROR_UNSUPPORTED="Rất tiếc, máy chủ FTP của bạn không hỗ trợ trình duyệt thư mục FTP của chúng tôi."
FTPBROWSER_LBL_GOPARENT="&lt;lên một cấp&gt;"
FTPBROWSER_LBL_ERROR="Có lỗi phát sinh"
SFTP_NO_SSH2="Máy chủ web của bạn không có module PHP SSH2, vì lẽ đó không thể kết nối đến các máy chủ SFTP."
SFTP_NO_FTP_SUPPORT="Máy chủ SSH của bạn không cho phép kết nối SFTP"
SFTP_WRONG_USER="Sai tên đăng nhập hoặc mật khẩu SFTP"
SFTP_WRONG_STARTING_DIR="Bạn phải cung cấp một đường dẫn cố định hợp lệ"
SFTPBROWSER_ERROR_NOACCESS="Thư mục không tồn tại hoặc bạn không có đủ quyền truy cập vào."
SFTP_COULDNT_UPLOAD="Không thể tải lên %s"
SFTP_CANT_CREATE_DIR="Không thể tạo thư mục %s"
UI-ROOT="&lt;thư mục nguồn&gt;"
CONFIG_UI_FTPBROWSER_TITLE="Trình duyệt thư mục FTP"
BTN_CHECK="Kiểm tra"
BTN_RESET="Cài lạ"
BTN_TESTFTPCON="Kiểm tra đường truyền FTP"
BTN_TESTSFTPCON ="Kiểm tra kết nối SFTP"
BTN_GOTOSTART="Làm lại"
FINE_TUNE="Tinh chỉnh"
MIN_EXEC_TIME="Thời gian thực thi tối thiểu:"
MAX_EXEC_TIME="Thời gian thực thi tối đa:"
SECONDS_PER_STEP="giây mỗi bước"
EXTRACT_FILES="Giải nén tập ti"
BTN_START="Bắt đầu"
EXTRACTING="Đang giải né"
DO_NOT_CLOSE_EXTRACT="Đừng đóng cửa sổ này khi quá trình giải nén đang thực hiệ"
RESTACLEANUP="Phục hồi và Dọn dẹp"
BTN_RUNINSTALLER="Chạy trình cài đặt"
BTN_CLEANUP="Dọn dẹp"
BTN_SITEFE="Xem front-end trang của bạn"
BTN_SITEBE="Xem back-end trang của bạn"
WARNINGS="Cảnh báo giải nén"
; ERROR_OCCURED="An error occurred"
STEALTH_MODE="Chế độ ẩn"
STEALTH_URL="Tập tin HTML hiển thị cho người xem"
ERR_NOT_A_JPS_FILE="Tập tin này không phải là JPA"
ERR_INVALID_JPS_PASSWORD="Mật khẩu bạn điền vào bị sai hoặc tập tin lưu trữ có lỗi"
JPS_PASSWORD="Mật khẩu lưu trữ (với tập tin JPS)"
INVALID_FILE_HEADER="Đầu đề không hợp lệ trong tập tin lưu trữ, phần %s, bù %s"
UPDATE_HEADER="Có phiên bản cập nhật của Akeeba Kickstart (<span id=update-version>chưa biết phiên bản</span>)!"
UPDATE_NOTICE="Bạn luôn luôn nên dùng phiên bản mới nhất của Akeeba Kickstart. Phiên bản cũ hơn có thể có lỗi và sẽ không được hỗ trợ."
UPDATE_DLNOW="Tải về ngay"
UPDATE_MOREINFO="Thông tin thêm"
NEEDSOMEHELPKS="Cần giúp đỡ sử dụng công cụ này? Đọc trước:"
QUICKSTART="Hướng dẫn bắt đầu"
CANTGETITTOWORK="Không làm được? Nhấn đây!"
NOARCHIVESCLICKHERE="Không có tập tin lưu trữ nào. Nhấn đây để xem hướng dẫn xử lý."
POSTRESTORATIONTROUBLESHOOTING="Có vấn đề sau khi phục hồi? Nhấn đây để xem hướng dẫn xử lý."
IGNORE_MOST_ERRORS="Bỏ qua phần lớn các lỗi"

AKS3_IMPORT="Nhập về từ Amazon S3"
AKS3_TITLE_STEP1="Kết nối với Amazon S3"
AKS3_ACCESS="Mã truy cậ"
AKS3_SECRET="Mã bí mật"
AKS3_CONNECT="Kết nối tới Amazon S3"
AKS3_CANCEL="Dừng nhập về"
AKS3_TITLE_STEP2="Chọn bucket Amazon S3 của bạ"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Danh sách nội dung"
AKS3_TITLE_STEP3="Chọn một tập tin để nhập về"
AKS3_FOLDERS="Thư mục"
AKS3_FILES="Tập tin lưu trữ"
AKS3_TITLE_STEP4="Đang nhập..."
AKS3_DO_NOT_CLOSE="Xin đừng đóng cửa sổ này khi tập tin lưu trữ sao lưu của bạn đang được nhập về."
AKS3_TITLE_STEP5="Đã nhập về hoàn tất"
AKS3_BTN_RELOAD="Tải lại Kickstart"

WRONG_FTP_PATH2="Sai thư mục bắt đầu - thư mục này không đối chiếu được với thư mục nguồn của trang."

ARCHIVE_DIRECTORY="Thư mục lưu trữ:"
RELOAD_ARCHIVES="Tải lại"

; CONFIG_UI_SFTPBROWSER_TITLE="SFTP Directory Browser"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."
