@import "../vars.less";

// ---------------------------------------------------------
// PROFILE PAGE
// ---------------------------------------------------------

.com_joomprofile {

	  // Avatar
  // --------------
	
	#f90pro {
		.f90pro-wrapper {
			.f90pro-avtar {
				img {
					width: 100%;
				}
			}
			#f90pro-detail {
				.f90pro-left {
					h3 {
						font-size: 18px;
						line-height: 1.5;
					}
				}
			}
		}
	}

}