@import "../vars.less";

// ---------------------------------------------------------
// EASYDISCUSS COMPATIBLITY
// ---------------------------------------------------------

#discuss-wrapper {

  .nav-collapse.collapse {
    display: block;

    .modal-body .row-fluid {
      margin-left: 0;
      margin-right: 0;
    }
  }

}