@import "../vars.less";

// ---------------------------------------------------------
// EASYDISCUSS COMPATIBLITY
// ---------------------------------------------------------

#eblog-wrapper {
  // Toolbar
  .btn-eb-navbar {
    height: 30px;
    width: 44px;
  }

  // Search blog
  #eblog-search .search-input input {
    height: 30px !important;
  }
}

.mod-es-recent-blogs {
  .es-nav-blogs {
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
      .media-object {
        margin-bottom: 20px;
      }
    }
  }
}

.ezb-mod.mod_easyblogcategories {
  .mod-item {
    padding-top: 20px !important;
  }
}